amplify/backend/api/coronavirux/schema.graphql

type cities @model {
	id: ID!
	name: String!
	location: Location!
}

type User @model {
	id: ID!
	firstName: String!
	lastName: String!
	docType: Doctype!
	phoneNumber: String!
	mail: String!
	symptoms: [String]!
	formId: String!
}

type Form @model {
	id: ID!
	location: Location!
	level: Level!
	city: String!
	department: String!
	age: String!
	gender: String!
}

enum Doctype {
  CC
  CE
  PPN
  SSN
  LIC
  NIT
  TI
  DNI
}

enum Level {
	TIER_1,
	TIER_2,
	TIER_3,
	TIER_4
}

type Location {
	lat: Float
	lng: Float
}